[%- # -*- Encoding: utf-8; mode: html -*- -%]
<pre>
[%debug.dump | html; %]
items count=[% items.size; %]
</pre>
<pre>

Locale: [% C.languages.dump %]

</pre>
Index ready<br />
[% FOR item = items %]
	[% '<hr />' UNLESS loop.last; %]
    <div style="
        border-bottom: 1px dashed red;
        padding:20px;
    ">
		<h3><a href="/item/[% item.keyword | html %]">[% item.title %]</a> ([% item.lang %])</h3>
        <div><b>link:    </b> [% item.link %] / <b>date:    </b> [%item.date%] / [% item.date.strftime('%d.%m.%Y') %]</div>
        <div>[% item.content %]</div>
        <div><b>author:  </b> [% item.author %]</div>
    </div>
[% END %]
[% PROCESS pager.tt %] 
