[%- # -*- Encoding: utf-8; mode: html -*- -%]

<div id="wrapper">
    
<div id="header">
    <h1><a href="/" title="Back to main">Perl $globus</a></h1>
    </div>

<div id="sidebar">
    <dl class="authors">
        <dd><a href="/">Larry Wall</a></dd>
        <dd><a href="/">Larry Wall</a></dd>
        <dd><a href="/">Larry Wall</a></dd>
        </dl>
    </div>

<div id="content">

    [% FOR item = items %]
    <!-- entry -->
    <div class="entry">
        <div class="heading">
            <h2 class="title"><a href="[% item.link %]" title="Entry permalink">[% item.title %]</a></h2>
            <h3 class="author">
                <a href="/"class="avatar" title="Author`s avatar"><img src="/avatar_small.png" width="50" height="50" alt="[% item.author %]`s"></a>
                <span class="timestamp" title="[%item.date%]">[% item.date.strftime('%d.%m.%Y') %]</span>
                <a href="/" title="Link to author">[% item.author %]</a></h3>
                </div>
                [% item.content %]
        <dl class="tags">
            [% FOREACH tag IN item.tags %]
            <dt>#&nbsp;</dt>
            <dd><a href="/items/tag=[% tag.en | html %]" title="title">[% tag.en %]</a></dd>
            [% END %]
            </dl>
            </div>
            <!-- /entry -->
    [% END %] 

    </div>

<div id="footer">
    <ul>
        <li>&copy; 2009 Hackmeet Russia&nbsp;|&nbsp;</li>
        <li><a href="/about">О проекте</a>&nbsp;|&nbsp;</li>
        <li><a href="/contacts">Контакты</a></li>
        </ul>
        </div>

</div>

[%debug.dump | html; %]<br>
items count=[% items.size; %]<br>

Locale: [% C.languages.dump %]<br>

[% PROCESS pager.tt %]<br>

