[%- # -*- Encoding: utf-8; mode: html -*- -%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/c/style.css" type="text/css"> 
    <link rel="alternate" type="text/xml" title="Planet Perl (RSS1.0)" href="rss10.xml"> 
    <link rel="shortcut icon" href="/favicon.png">
    <base href="/" target="_blank" />
    
    <title>Perl $globus</title>
    </head>
<body>

<div id="wrapper">
    
<div id="header">
    <h1><a href="/" title="Back to main">Perl $globus</a></h1>
    </div

<div id="sidebar">
    <dl class="authors">
        <dd><a href="/">Larry Wall</a></dd>
        <dd><a href="/">Larry Wall</a></dd>
        <dd><a href="/">Larry Wall</a></dd>
        </dl>
    </div>

<div id="content">

    [% FOR item = items %]
    <!-- entry -->
    <div class="entry">
        <div class="heading">
            <h2 class="title"><a href="[% item.link %]" title="Entry permalink">[% item.title %]</a></h2>
            <h3 class="author">
                <a href="/"class="avatar" title="Author`s avatar"><img src="/avatar_small.png" width="50" height="50" alt="[% item.author %]`s"></a>
                <span class="timestamp" title="[%item.date%]">[% item.date.strftime('%d.%m.%Y') %]</span>
                <a href="/" title="Link to author">[% item.author %]</a></h3>
                </div>
                [% item.content %]
        <dl class="tags">
            <dt>#&nbsp;</dt>
            <dd><a href="/item/[% item.keyword | html %]" title="title">[% item.title %]</dd>
            </dl>
            </div>
            <!-- /entry -->
    [% END %] 

    </div>

<div id="footer">
    <ul>
        <li>&copy; 2009 Hackmeet Russia&nbsp;|&nbsp;</li>
        <li><a href="/about">О проекте</a>&nbsp;e|&nbsp;</li>
        <li><a href="/contacts">Контакты</a></li>
        </ul>
        </div>

</div>

[%debug.dump | html; %]<br>
items count=[% items.size; %]<br>

Locale: [% C.languages.dump %]<br>

[% PROCESS pager.tt %]<br>

</body>
</html>    


